plugins {
    id 'java'
    id 'application'
}

sourceCompatibility = 1.8
mainClassName = 'example.client.hello.HelloClient'

dependencies {
    implementation 'io.servicetalk:servicetalk-annotations:0.19.0'
    implementation 'io.servicetalk:servicetalk-http-netty:0.19.0'
    implementation 'io.servicetalk:servicetalk-data-jackson:0.19.0'
    implementation 'org.slf4j:slf4j-api:1.7.28'

    runtime 'org.slf4j:slf4j-simple:1.7.28'
}