# apple-servicetalk-example

./: .gitignore  README.md  apple-servicetalk-example.paw  build.gradle  settings.gradle
client/: README.md  build.gradle
client/src/main/java/example/client/hello/: HelloClient.java  HelloResponse.java
hello-service/: README.md  build.gradle
hello-service/src/main/java/example/service/hello/: HelloResource.java  HelloServer.java  HelloService.java  HelloServiceApplication.java
hello-service/src/main/java/example/service/hello/model/: HelloResponse.java
